POSTGRES_USER=jever_user
POSTGRES_PASSWORD=YourStrongPasswordHere
POSTGRES_DB=jever_db

PORT=3001
NODE_ENV=production
DATABASE_URL=postgresql://jever_user:YourStrongPasswordHere@postgres:5432/jever_db

JWT_SECRET=20121f1f6eaa155367bc4c8782c1a26fb2b7015ab0a64e518f5fd40460a18ce17245db6b5fbafff470fa4a34733c04224cd57125bd7af7c3b2bc15406174a42f
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PUBLIC_URL=https://jever.viveksoni.dev
CORS_ORIGIN=https://jever.viveksoni.dev

UPLOADS_DIR=/app/uploads

SHOP_NAME=Jever Jwellers
SHOP_ADDRESS=Your Shop Address
SHOP_PHONE=+91 XXXXX XXXXX
SHOP_EMAIL=info@jever.com
SHOP_GSTIN=