# ─── Copy this to your VPS as .env.production ────────────────────────────────
# NEVER commit real secrets to git — this file is .gitignored

# Database
POSTGRES_USER=jever_user
POSTGRES_PASSWORD=CHANGE_THIS_STRONG_PASSWORD
POSTGRES_DB=jever_db

# Server
PORT=3001
NODE_ENV=production
DATABASE_URL=postgresql://jever_user:CHANGE_THIS_STRONG_PASSWORD@postgres:5432/jever_db

# Auth — generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_64_CHAR_RANDOM_HEX_STRING
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Your VPS domain or IP
PUBLIC_URL=https://YOUR_DOMAIN
CORS_ORIGIN=https://YOUR_DOMAIN

# File paths (inside container)
UPLOADS_DIR=/app/uploads

# Shop info (optional — can also be set in Settings UI)
SHOP_NAME=Jever Jwellers
SHOP_ADDRESS=Your Shop Address
SHOP_PHONE=+91 XXXXX XXXXX
SHOP_EMAIL=info@jever.com
SHOP_GSTIN=
